FROM node:18.10.0-alpine

ARG APPLICATION_SERVER_KEY
ARG CONTAINER_PUBLIC_PATH
ARG AUTH_PUBLIC_PATH
ARG BANK_PUBLIC_PATH
ARG USER_SERVICE
ARG BANK_SERVICE
ARG CACHE_SECRET_KEY
ARG CONTAINER_APP
ARG AUTH_APP
ARG BANK_APP
ARG PORT

ENV APPLICATION_SERVER_KEY=${APPLICATION_SERVER_KEY}
ENV CONTAINER_PUBLIC_PATH=${CONTAINER_PUBLIC_PATH}
ENV AUTH_PUBLIC_PATH=${AUTH_PUBLIC_PATH}
ENV BANK_PUBLIC_PATH=${BANK_PUBLIC_PATH}
ENV USER_SERVICE=${USER_SERVICE}
ENV BANK_SERVICE=${BANK_SERVICE}
ENV CACHE_SECRET_KEY=${CACHE_SECRET_KEY}
ENV CONTAINER_APP=${CONTAINER_APP}
ENV AUTH_APP=${AUTH_APP}
ENV BANK_APP=${BANK_APP}
ENV PORT=${PORT}

WORKDIR /usr/src/app

COPY package.json package.json
COPY package-lock.json package-lock.json

RUN npm install

COPY . .

RUN npm run webpack:build

EXPOSE 3004

CMD [ "npm", "run", "start:prod" ]